[Background]
Color=20,19,19
Transparency=false

[BackgroundIntense]
Color=104,104,104
Transparency=false

[Color0]
Color=0,0,0
Transparency=false

[Color0Intense]
Color=104,104,104
Transparency=false

[Color1]
Color=162,38,24
Transparency=false

[Color1Intense]
Color=232,88,72
Transparency=false

[Color2]
Color=83,153,39
Transparency=false

[Color2Intense]
Color=121,183,83
Transparency=false

[Color3]
Color=142,101,20
Transparency=false

[Color3Intense]
Color=192,160,95
Transparency=false

[Color4]
Color=17,48,80
Transparency=false

[Color4Intense]
Color=39,95,160
Transparency=false

[Color5]
Color=84,57,115
Transparency=false

[Color5Intense]
Color=142,121,165
Transparency=false

[Color6]
Color=77,125,180
Transparency=false

[Color6Intense]
Color=150,192,240
Transparency=false

[Color7]
Color=178,178,178
Transparency=false

[Color7Intense]
Color=212,210,207
Transparency=false

[Foreground]
Color=178,178,178
Transparency=false

[ForegroundIntense]
Color=212,210,207
Transparency=false

[General]
Description=Obsidian
Opacity=1
